xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 "jk.ngc" jk.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o jk_map.ncd jk.ngd jk.pcf 
par -w -intstyle ise -ol high -t 1 jk_map.ncd jk.ncd jk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml jk.twx jk.ncd -o jk.twr jk.pcf 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.xst" -ofn "C:/Users/Samir/Desktop/VHDL/Treca lab vezba/JK/jk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 "jk.ngc" jk.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o jk_map.ncd jk.ngd jk.pcf 
par -w -intstyle ise -ol high -t 1 jk_map.ncd jk.ncd jk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml jk.twx jk.ncd -o jk.twr jk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc jk.ucf -p xc3s1500-fg676-4 "jk.ngc" jk.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o jk_map.ncd jk.ngd jk.pcf 
par -w -intstyle ise -ol high -t 1 jk_map.ncd jk.ncd jk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml jk.twx jk.ncd -o jk.twr jk.pcf -ucf jk.ucf 
bitgen -intstyle ise -f jk.ut jk.ncd 
