V3 7
FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/clock_divider.vhd" 2024/05/28.08:58:15 P.20131013
EN work/clock_Divider 1716881699 \
      FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/clock_divider.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Clock_Divider/Behavioral 1716881700 \
      FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/clock_divider.vhd" \
      EN work/clock_Divider 1716881699
FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/stoperica.vhd" 2024/05/28.09:34:53 P.20131013
EN work/stoperica 1716881701 \
      FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/stoperica.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/stoperica/Behavioral 1716881702 \
      FL "C:/Users/Samir/Desktop/VHDL/Peta lab vezba/stoperica_2/stoperica.vhd" \
      EN work/stoperica 1716881701 CP clock_divider
