//! **************************************************************************
// Written by: Map P.20131013 on Wed May 29 21:12:22 2024
//! **************************************************************************

SCHEMATIC START;
COMP "iRST" LOCATE = SITE "Y9" LEVEL 1;
COMP "iCLK" LOCATE = SITE "AE14" LEVEL 1;
COMP "iDIR" LOCATE = SITE "Y10" LEVEL 1;
COMP "iEN" LOCATE = SITE "Y8" LEVEL 1;
COMP "ILd" LOCATE = SITE "Y11" LEVEL 1;
COMP "oCNT<0>" LOCATE = SITE "AA9" LEVEL 1;
COMP "oCNT<1>" LOCATE = SITE "AB9" LEVEL 1;
COMP "oCNT<2>" LOCATE = SITE "AB8" LEVEL 1;
COMP "oCNT<3>" LOCATE = SITE "AB7" LEVEL 1;
COMP "loadValue<0>" LOCATE = SITE "W13" LEVEL 1;
COMP "loadValue<1>" LOCATE = SITE "W12" LEVEL 1;
COMP "loadValue<2>" LOCATE = SITE "W11" LEVEL 1;
COMP "loadValue<3>" LOCATE = SITE "Y12" LEVEL 1;
NET "iCLK_BUFGP/IBUFG" BEL "iCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

