Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc brojac_t_ff.ucf -p xc3s1500-fg676-4
counter3b.ngc counter3b.ngd

Reading NGO file "C:/Users/Samir/Desktop/VHDL/Treca lab
vezba/brojac_t_ff/counter3b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "brojac_t_ff.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET EN LOC = Y8;> [brojac_t_ff.ucf(1)]:
   NET "EN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET EN LOC = Y8;> [brojac_t_ff.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q[0]" LOC = AB7;>
   [brojac_t_ff.ucf(4)]: NET "Q[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q[0]" LOC = AB7;> [brojac_t_ff.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q[1]" LOC = AB8;>
   [brojac_t_ff.ucf(5)]: NET "Q[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q[1]" LOC = AB8;> [brojac_t_ff.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q[2]" LOC = AB9;>
   [brojac_t_ff.ucf(6)]: NET "Q[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q[2]" LOC = AB9;> [brojac_t_ff.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'clock_divider_inst' with type
   'Clock_Divider' could not be resolved. A pin name misspelling can cause this,
   a missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'Clock_Divider'
   is not supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     5
  Number of warnings:   4

Total memory usage is 4398604 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "counter3b.bld"...
