xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit2_map.ncd ispit2.ngd ispit2.pcf 
par -w -intstyle ise -ol high -t 1 ispit2_map.ncd ispit2.ncd ispit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit2.twx ispit2.ncd -o ispit2.twr ispit2.pcf 
bitgen -intstyle ise -f ispit2.ut ispit2.ncd 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit2_map.ncd ispit2.ngd ispit2.pcf 
par -w -intstyle ise -ol high -t 1 ispit2_map.ncd ispit2.ncd ispit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit2.twx ispit2.ncd -o ispit2.twr ispit2.pcf 
bitgen -intstyle ise -f ispit2.ut ispit2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ispit2.ucf -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit2_map.ncd ispit2.ngd ispit2.pcf 
par -w -intstyle ise -ol high -t 1 ispit2_map.ncd ispit2.ncd ispit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit2.twx ispit2.ncd -o ispit2.twr ispit2.pcf -ucf ispit2.ucf 
bitgen -intstyle ise -f ispit2.ut ispit2.ncd 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ispit2.ucf -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit2_map.ncd ispit2.ngd ispit2.pcf 
par -w -intstyle ise -ol high -t 1 ispit2_map.ncd ispit2.ncd ispit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit2.twx ispit2.ncd -o ispit2.twr ispit2.pcf -ucf ispit2.ucf 
bitgen -intstyle ise -f ispit2.ut ispit2.ncd 
xst -intstyle ise -ifn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.xst" -ofn "C:/Users/Samir/Desktop/VHDL/ispit2/ispit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ispit2.ucf -p xc3s1500-fg676-4 ispit2.ngc ispit2.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit2_map.ncd ispit2.ngd ispit2.pcf 
par -w -intstyle ise -ol high -t 1 ispit2_map.ncd ispit2.ncd ispit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit2.twx ispit2.ncd -o ispit2.twr ispit2.pcf -ucf ispit2.ucf 
bitgen -intstyle ise -f ispit2.ut ispit2.ncd 
