//! **************************************************************************
// Written by: Map P.20131013 on Tue May 07 08:09:39 2024
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "W13" LEVEL 1;
COMP "S1" LOCATE = SITE "W12" LEVEL 1;
COMP "X0" LOCATE = SITE "Y11" LEVEL 1;
COMP "X1" LOCATE = SITE "Y10" LEVEL 1;
COMP "X2" LOCATE = SITE "Y9" LEVEL 1;
COMP "X3" LOCATE = SITE "Y8" LEVEL 1;
COMP "Y" LOCATE = SITE "AB7" LEVEL 1;
SCHEMATIC END;

