Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Dec3to8.ucf -p xc3s1500-fg676-4
Dec3to8.ngc Dec3to8.ngd

Reading NGO file "C:/Users/Samir/Desktop/VHDL/Druga lab
vezba/Dec2-4_to_Dec3-8/Dec3to8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Dec3to8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398752 kilobytes

Writing NGD file "Dec3to8.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Dec3to8.bld"...
