Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc3s1500-fg676-4 lab2.ngc
lab2.ngd

Reading NGO file "C:/Users/Samir/Desktop/VHDL/proba/lab2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398624 kilobytes

Writing NGD file "lab2.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab2.bld"...
