Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VIQ0317::  Tue May 14 09:03:18 2024

par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 


Constraints file: lab2.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab2" is an NCD, version 3.2, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of External IOBs                  15 out of 487     3%
      Number of LOCed IOBs                  11 out of 15     73%

   Number of Slices                          3 out of 13312   1%
      Number of SLICEMs                      0 out of 6656    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7c9dd311) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 15 IOs, 11 are locked and 4 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:7c9dd311) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7c9dd311) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:7c9dd311) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:7c9dd311) REAL time: 0 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:7d90f375) REAL time: 0 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:7d90f375) REAL time: 0 secs 

Phase 8.8  Global Placement
..
Phase 8.8  Global Placement (Checksum:b0d4891d) REAL time: 0 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b0d4891d) REAL time: 0 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:bcd3785e) REAL time: 0 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:bcd3785e) REAL time: 0 secs 

Total REAL time to Placer completion: 0 secs 
Total CPU  time to Placer completion: 0 secs 
Writing design to file lab2.ncd



Starting Router


Phase  1  : 25 unrouted;      REAL time: 0 secs 

Phase  2  : 25 unrouted;      REAL time: 0 secs 

Phase  3  : 1 unrouted;      REAL time: 0 secs 

Phase  4  : 1 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Updating file: lab2.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  4432 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file lab2.ncd



PAR done!
