Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux41.ucf -p xc3s1500-fg676-4 mux41.ngc
mux41.ngd

Reading NGO file "C:/Users/Samir/Desktop/VHDL/Prve pokazne
vezbe/mux41/mux41.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux41.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398564 kilobytes

Writing NGD file "mux41.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "mux41.bld"...
