Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VIQ0317::  Sun May 19 22:19:43 2024

par -w -intstyle ise -ol high -t 1 counter3bitAsync_map.ncd
counter3bitAsync.ncd counter3bitAsync.pcf 


Constraints file: counter3bitAsync.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "counter3bitAsync" is an NCD, version 3.2, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                   8 out of 487     1%
      Number of LOCed IOBs                   8 out of 8     100%

   Number of Slices                         28 out of 13312   1%
      Number of SLICEMs                      0 out of 6656    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c0461dba) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c0461dba) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c0461dba) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:8913ebfa) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:8913ebfa) REAL time: 2 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:63475fa8) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:63475fa8) REAL time: 3 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:d61b588c) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:d61b588c) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file counter3bitAsync.ncd



Starting Router


Phase  1  : 167 unrouted;      REAL time: 3 secs 

Phase  2  : 147 unrouted;      REAL time: 4 secs 

Phase  3  : 6 unrouted;      REAL time: 4 secs 

Phase  4  : 26 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: counter3bitAsync.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:C_OUT_0_OBUF may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:C_OUT_1_OBUF may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_divider/slow_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX1| No   |   17 |  0.095     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|        C_OUT_0_OBUF |         Local|      |    3 |  0.000     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+
|        C_OUT_1_OBUF |         Local|      |    3 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|clk_divider/slow_clk |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  3.644      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.749ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.924ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C_O | SETUP       |         N/A|     1.882ns|     N/A|           0
  UT_0_OBUF                                 | HOLD        |     1.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C_O | SETUP       |         N/A|     1.873ns|     N/A|           0
  UT_1_OBUF                                 | HOLD        |     1.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.873ns|     N/A|           0
  _divider/slow_clk                         | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  4433 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file counter3bitAsync.ncd



PAR done!
